{
  "name": "npm-package-create-reddit-user-data",
  "version": "1.1.0",
  "description": "This project is to create a package in npm using the reddit api that returns data about the user",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SteamyWolf/reddit-user-data.git"
  },
  "author": "Wyatt Allan",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
